<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/main.css" />
  <link rel="stylesheet" href="../assets/pages/admin.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <title>Étudiants — Admin</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <a class="navbar-brand" href="accueilAdmin.html">LEMS</a>
      <div class="navbar-right">
        <a href="dashboardAdmin.html">Tableau de bord</a>
        <a href="DashboardAGPilote.html">Pilotes</a>
        <a href="DashboardAGOffre.html">Offres</a>
        <a href="DashboardAGEntreprise.html">Entreprises</a>
        <a href="DashboardAGEtudiant.html" class="active">Étudiants</a>
        <div class="profile">
          <a class="profile-btn" href="profil.html" aria-label="Profil"><i class="fa-solid fa-user"></i></a>
          <div class="profile-menu" role="menu">
            <a href="profil.html" role="menuitem">Mon profil</a>
            <a href="parametres.html" role="menuitem">Paramètres</a>
            <hr>
            <a href="connexion.html" role="menuitem" class="deco">Déconnexion</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main class="container">
    <div class="page-head">
      <div>
        <h1>Gestion des étudiants</h1>
        <p class="page-subtitle">Créer, modifier ou supprimer des comptes étudiants.</p>
      </div>
      <button class="btn-add" type="button" id="btnCreateEtu"><i class="fa-solid fa-plus"></i> Nouvel étudiant</button>
    </div>
    <div class="search-bar-wrap">
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" placeholder="Rechercher par nom, prénom ou email…" />
      </div>
    </div>
    <!-- Tableau -->
    <div class="table-wrap">
      <table class="dash-table">
        <thead>
          <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Email</th>
            <th>Candidatures</th>
            <th>Statut recherche</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Boucetta</strong></td>
            <td>Enzo</td>
            <td>enzo.boucetta@viacesi.fr</td>
            <td>3</td>
            <td><span class="badge badge--wait">En cours</span></td>
            <td class="actions-cell">
              <button class="btn-icon btn-view-etu" title="Voir les candidatures" data-nom="Boucetta" data-prenom="Enzo" data-email="enzo.boucetta@viacesi.fr" data-candidatures='[{"offre":"Développeur Web","entreprise":"Tech Solutions","date":"20/02/2026","statut":"wait"},{"offre":"Data Analyst","entreprise":"Data Insights","date":"15/02/2026","statut":"ok"},{"offre":"DevOps","entreprise":"Cloud Solutions","date":"10/02/2026","statut":"wait"}]'><i class="fa-solid fa-eye"></i></button>
              <button class="btn-icon btn-edit-etu" title="Modifier" data-nom="Boucetta" data-prenom="Enzo" data-email="enzo.boucetta@viacesi.fr"><i class="fa-solid fa-pen"></i></button>
              <button class="btn-icon btn-delete-etu" title="Supprimer" data-nom="Boucetta" data-prenom="Enzo"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><strong>Battoktok</strong></td>
            <td>Michel</td>
            <td>michel.battoktok@viacesi.fr</td>
            <td>5</td>
            <td><span class="badge badge--ok">Stage trouvé</span></td>
            <td class="actions-cell">
              <button class="btn-icon btn-view-etu" title="Voir les candidatures" data-nom="Battoktok" data-prenom="Michel" data-email="michel.battoktok@viacesi.fr" data-candidatures='[{"offre":"Data Analyst","entreprise":"Data Insights","date":"19/02/2026","statut":"ok"},{"offre":"Développeur Web","entreprise":"Tech Solutions","date":"10/02/2026","statut":"no"}]'><i class="fa-solid fa-eye"></i></button>
              <button class="btn-icon btn-edit-etu" title="Modifier" data-nom="Battoktok" data-prenom="Michel" data-email="michel.battoktok@viacesi.fr"><i class="fa-solid fa-pen"></i></button>
              <button class="btn-icon btn-delete-etu" title="Supprimer" data-nom="Battoktok" data-prenom="Michel"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><strong>Chefdjou</strong></td>
            <td>Larry Brown</td>
            <td>larry.chefdjou@viacesi.fr</td>
            <td>2</td>
            <td><span class="badge badge--no">Non trouvé</span></td>
            <td class="actions-cell">
              <button class="btn-icon btn-view-etu" title="Voir les candidatures" data-nom="Chefdjou" data-prenom="Larry Brown" data-email="larry.chefdjou@viacesi.fr" data-candidatures='[{"offre":"Cybersécurité","entreprise":"SecureTech","date":"18/02/2026","statut":"no"}]'><i class="fa-solid fa-eye"></i></button>
              <button class="btn-icon btn-edit-etu" title="Modifier" data-nom="Chefdjou" data-prenom="Larry Brown" data-email="larry.chefdjou@viacesi.fr"><i class="fa-solid fa-pen"></i></button>
              <button class="btn-icon btn-delete-etu" title="Supprimer" data-nom="Chefdjou" data-prenom="Larry Brown"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><strong>Verel</strong></td>
            <td>Samuel</td>
            <td>samuel.verel@viacesi.fr</td>
            <td>4</td>
            <td><span class="badge badge--wait">En cours</span></td>
            <td class="actions-cell">
              <button class="btn-icon btn-view-etu" title="Voir les candidatures" data-nom="Verel" data-prenom="Samuel" data-email="samuel.verel@viacesi.fr" data-candidatures='[{"offre":"DevOps","entreprise":"Cloud Solutions","date":"17/02/2026","statut":"wait"},{"offre":"Ingénieur IA","entreprise":"AI Labs","date":"12/02/2026","statut":"wait"}]'><i class="fa-solid fa-eye"></i></button>
              <button class="btn-icon btn-edit-etu" title="Modifier" data-nom="Verel" data-prenom="Samuel" data-email="samuel.verel@viacesi.fr"><i class="fa-solid fa-pen"></i></button>
              <button class="btn-icon btn-delete-etu" title="Supprimer" data-nom="Verel" data-prenom="Samuel"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><strong>Linard</strong></td>
            <td>Raphael</td>
            <td>raphael.linard@viacesi.fr</td>
            <td>1</td>
            <td><span class="badge badge--wait">En cours</span></td>
            <td class="actions-cell">
              <button class="btn-icon btn-view-etu" title="Voir les candidatures" data-nom="Linard" data-prenom="Raphael" data-email="raphael.linard@viacesi.fr" data-candidatures='[{"offre":"Ingénieur IA","entreprise":"AI Labs","date":"16/02/2026","statut":"wait"}]'><i class="fa-solid fa-eye"></i></button>
              <button class="btn-icon btn-edit-etu" title="Modifier" data-nom="Linard" data-prenom="Raphael" data-email="raphael.linard@viacesi.fr"><i class="fa-solid fa-pen"></i></button>
              <button class="btn-icon btn-delete-etu" title="Supprimer" data-nom="Linard" data-prenom="Raphael"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <nav class="pagination">
      <button class="page-arrow" disabled><i class="fa-solid fa-chevron-left"></i></button>
      <div class="page-numbers">
        <button class="page-number active">1</button>
        <button class="page-number">2</button>
        <button class="page-number">3</button>
        <span class="page-ellipsis">…</span>
        <button class="page-number">8</button>
      </div>
      <button class="page-arrow"><i class="fa-solid fa-chevron-right"></i></button>
    </nav>
  </main>
  <footer>
    <div class="footer-wrap">
      <div class="footer-logo">LEMS</div>
      <div class="footer-cols">
        <div class="footer-col"><h4>Features</h4><a href="#">A propos</a><a href="#">Les offres</a><a href="#">F.A.Q</a></div>
        <div class="footer-col"><h4>Legal</h4><a href="#">Mentions légales</a><a href="#">Termes d'utilisations</a></div>
        <div class="footer-col"><h4>Socials</h4><a href="#">Instagram</a><a href="#">Facebook</a><a href="#">LinkedIn</a></div>
      </div>
    </div>
    <div class="footer-sep"></div>
    <div class="footer-bottom"><span>Copyright © L.E.M.S 2026</span></div>
  </footer>

  <dialog class="dialog" id="dialogViewEtu">
    <div class="dialog-inner">
      <header class="dialog-header">
        <div class="dialog-logo kpi-green"><i class="fa-solid fa-user-graduate"></i></div>
        <div><h2 id="viewEtuTitle">—</h2><p class="dialog-company" id="viewEtuInfo">—</p></div>
        <button class="dialog-close" id="btnCloseViewEtu" type="button">✕</button>
      </header>
      <div style="margin-top:14px">
        <h3 style="margin:0 0 10px;font-size:15px">Candidatures envoyées</h3>
        <div class="table-wrap">
          <table class="dash-table">
            <thead><tr><th>Offre</th><th>Entreprise</th><th>Date</th><th>Statut</th></tr></thead>
            <tbody id="viewEtuTbody"></tbody>
          </table>
        </div>
      </div>
      <footer class="dialog-actions" style="margin-top:14px">
        <button class="btn-secondary" id="btnCloseViewEtu2">Fermer</button>
      </footer>
    </div>
  </dialog>

  <dialog class="dialog dialog--sm" id="dialogCreateEtu">
    <div class="dialog-inner">
      <header class="dialog-header">
        <div class="dialog-logo"><i class="fa-solid fa-user-plus"></i></div>
        <div><h2>Nouvel étudiant</h2><p class="dialog-company">Créer un compte étudiant.</p></div>
        <button class="dialog-close" id="btnCloseCreateEtu" type="button">✕</button>
      </header>
      <form class="dialog-form" id="formCreateEtu" novalidate>
        <div class="field-group">
          <div class="field"><label for="cNom">Nom <span class="required">*</span></label><div class="input"><i class="fa-solid fa-user"></i><input id="cNom" type="text" placeholder="Nom" required /></div></div>
          <div class="field"><label for="cPrenom">Prénom <span class="required">*</span></label><div class="input"><i class="fa-solid fa-user"></i><input id="cPrenom" type="text" placeholder="Prénom" required /></div></div>
        </div>
        <div class="field"><label for="cEmail">Email <span class="required">*</span></label><div class="input"><i class="fa-solid fa-envelope"></i><input id="cEmail" type="email" placeholder="prenom.nom@viacesi.fr" required /></div></div>
        <div class="field">
          <label for="cPilote">Pilote référent</label>
          <div class="input">
            <i class="fa-solid fa-chalkboard-teacher"></i>
            <select id="cPilote" style="border:none;outline:none;width:100%;background:transparent;font-weight:800">
              <option value="">Sélectionner…</option>
              <option>Dupont Jean — BTS SIO 2025</option>
              <option>Durand Marie — BUT Info 2025</option>
              <option>Martin Paul — Licence Pro 2025</option>
            </select>
          </div>
        </div>
        <footer class="dialog-actions">
          <button class="btn-secondary" type="button" id="btnCancelCreateEtu">Annuler</button>
          <button class="btn-voir" type="submit">Créer</button>
        </footer>
      </form>
    </div>
  </dialog>

  <dialog class="dialog dialog--sm" id="dialogEditEtu">
    <div class="dialog-inner">
      <header class="dialog-header">
        <div class="dialog-logo"><i class="fa-solid fa-pen"></i></div>
        <div><h2>Modifier l'étudiant</h2><p class="dialog-company" id="editEtuSubtitle">—</p></div>
        <button class="dialog-close" id="btnCloseEditEtu" type="button">✕</button>
      </header>
      <form class="dialog-form" id="formEditEtu" novalidate>
        <div class="field-group">
          <div class="field"><label for="eNom">Nom <span class="required">*</span></label><div class="input"><i class="fa-solid fa-user"></i><input id="eNom" type="text" required /></div></div>
          <div class="field"><label for="ePrenom">Prénom <span class="required">*</span></label><div class="input"><i class="fa-solid fa-user"></i><input id="ePrenom" type="text" required /></div></div>
        </div>
        <div class="field"><label for="eEmail">Email <span class="required">*</span></label><div class="input"><i class="fa-solid fa-envelope"></i><input id="eEmail" type="email" required /></div></div>
        <footer class="dialog-actions">
          <button class="btn-secondary" type="button" id="btnCancelEditEtu">Annuler</button>
          <button class="btn-voir" type="submit">Enregistrer</button>
        </footer>
      </form>
    </div>
  </dialog>

  <dialog class="dialog dialog--sm" id="dialogDeleteEtu">
    <div class="dialog-inner">
      <header class="dialog-header">
        <div class="dialog-logo dialog-logo--danger"><i class="fa-solid fa-trash"></i></div>
        <div><h2>Supprimer l'étudiant</h2><p class="dialog-company" id="deleteEtuName">—</p></div>
        <button class="dialog-close" id="btnCloseDeleteEtu" type="button">✕</button>
      </header>
      <div class="dialog-confirm-body"><p>Cette action est <strong>irréversible</strong>. Le compte et toutes les données seront supprimés.</p></div>
      <footer class="dialog-actions">
        <button class="btn-secondary" type="button" id="btnCancelDeleteEtu">Annuler</button>
        <button class="btn-danger" type="button" id="btnConfirmDeleteEtu">Supprimer</button>
      </footer>
    </div>
  </dialog>

  <script>
    function open$(id){ document.getElementById(id).showModal(); }
    function close$(id){ document.getElementById(id).close(); }
    function backdrop(id){ const d=document.getElementById(id); d.addEventListener('click',e=>{ const r=d.getBoundingClientRect(); if(e.clientX<r.left||e.clientX>r.right||e.clientY<r.top||e.clientY>r.bottom) d.close(); }); }
    ['dialogViewEtu','dialogCreateEtu','dialogEditEtu','dialogDeleteEtu'].forEach(backdrop);
    const sL={ok:'Accepté',wait:'En attente',no:'Refusé'}, sC={ok:'badge--ok',wait:'badge--wait',no:'badge--no'};
    document.querySelectorAll('.btn-view-etu').forEach(btn => { btn.onclick = () => { document.getElementById('viewEtuTitle').textContent=btn.dataset.prenom+' '+btn.dataset.nom; document.getElementById('viewEtuInfo').textContent=btn.dataset.email+' — Pilote : '+btn.dataset.pilote; const tb=document.getElementById('viewEtuTbody'); tb.innerHTML=''; JSON.parse(btn.dataset.candidatures||'[]').forEach(c=>{ const tr=document.createElement('tr'); tr.innerHTML=`<td><strong>${c.offre}</strong></td><td>${c.entreprise}</td><td>${c.date}</td><td><span class="badge ${sC[c.statut]}">${sL[c.statut]}</span></td>`; tb.appendChild(tr); }); open$('dialogViewEtu'); }; });
    ['btnCloseViewEtu','btnCloseViewEtu2'].forEach(id=>document.getElementById(id).onclick=()=>close$('dialogViewEtu'));
    document.getElementById('btnCreateEtu').onclick=()=>open$('dialogCreateEtu');
    document.getElementById('btnCloseCreateEtu').onclick=()=>close$('dialogCreateEtu');
    document.getElementById('btnCancelCreateEtu').onclick=()=>close$('dialogCreateEtu');
    document.getElementById('formCreateEtu').onsubmit=e=>{e.preventDefault();alert('Étudiant créé (démo)');close$('dialogCreateEtu');};
    document.querySelectorAll('.btn-edit-etu').forEach(btn=>{ btn.onclick=()=>{ document.getElementById('editEtuSubtitle').textContent=btn.dataset.prenom+' '+btn.dataset.nom; document.getElementById('eNom').value=btn.dataset.nom||''; document.getElementById('ePrenom').value=btn.dataset.prenom||''; document.getElementById('eEmail').value=btn.dataset.email||''; open$('dialogEditEtu'); }; });
    document.getElementById('btnCloseEditEtu').onclick=()=>close$('dialogEditEtu');
    document.getElementById('btnCancelEditEtu').onclick=()=>close$('dialogEditEtu');
    document.getElementById('formEditEtu').onsubmit=e=>{e.preventDefault();alert('Modifications enregistrées (démo)');close$('dialogEditEtu');};
    document.querySelectorAll('.btn-delete-etu').forEach(btn=>{ btn.onclick=()=>{ document.getElementById('deleteEtuName').textContent=btn.dataset.prenom+' '+btn.dataset.nom; open$('dialogDeleteEtu'); }; });
    document.getElementById('btnCloseDeleteEtu').onclick=()=>close$('dialogDeleteEtu');
    document.getElementById('btnCancelDeleteEtu').onclick=()=>close$('dialogDeleteEtu');
    document.getElementById('btnConfirmDeleteEtu').onclick=()=>{alert('Étudiant supprimé (démo)');close$('dialogDeleteEtu');};
  </script>
</body>
</html>