<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../assets/main.css" />
  <link rel="stylesheet" href="../assets/pages/pilote.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <title>Entreprises — Pilote</title>
</head>
<body>

  <header>
    <nav class="navbar">
      <a class="navbar-brand" href="accueilPilote.html">LEMS</a>
      <div class="navbar-right">
        <a href="DashboardPilote.html">Tableau de bord</a>
        <a href="DashboardPGEntreprise.html" class="active">Entreprises</a>
        <a href="DashboardPGOffre.html">Offres</a>
        <a href="DashboardPGEtudiant.html">Étudiants</a>
        <div class="profile">
          <a class="profile-btn" href="profil.html" aria-label="Profil">
            <i class="fa-solid fa-user"></i>
          </a>
          <div class="profile-menu" role="menu">
            <a href="profil.html" role="menuitem">Mon profil</a>
            <a href="parametres.html" role="menuitem">Paramètres</a>
            <hr>
            <a href="connexion.html" role="menuitem" class="deco">Déconnexion</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="container">

    <div class="page-head">
      <div>
        <h1>Gestion des entreprises</h1>
        <p class="page-subtitle">Créer, modifier, évaluer ou supprimer des fiches entreprises.</p>
      </div>
      <button class="btn-add" type="button" id="btnCreateEntreprise">
        <i class="fa-solid fa-plus"></i> Nouvelle entreprise
      </button>
    </div>

    <!-- Barre recherche -->
    <div class="search-bar-wrap">
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" placeholder="Rechercher une entreprise par nom…" aria-label="Rechercher une entreprise" />
      </div>
    </div>

    <!-- Tableau -->
    <div class="table-wrap">
      <table class="dash-table">
        <thead>
          <tr>
            <th>Entreprise</th>
            <th>Email</th>
            <th>Téléphone</th>
            <th>Stagiaires ayant postulé</th>
            <th>Note moy.</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Tech Solutions</strong></td>
            <td>contact@techsolutions.fr</td>
            <td>01 23 45 67 89</td>
            <td>6</td>
            <td>
              <span class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span style="margin-left:4px;font-weight:800">4/5</span>
              </span>
            </td>
            <td class="actions-cell">
              <button class="btn-icon btn-edit" title="Modifier" data-nom="Tech Solutions" data-email="contact@techsolutions.fr" data-tel="01 23 45 67 89" data-desc="Entreprise spécialisée dans le développement web et mobile."><i class="fa-solid fa-pen"></i></button>
              <button class="btn-icon btn-rate" title="Évaluer" data-nom="Tech Solutions"><i class="fa-solid fa-star"></i></button>
              <button class="btn-icon btn-delete" title="Supprimer" data-nom="Tech Solutions"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><strong>Data Insights</strong></td>
            <td>contact@datainsights.fr</td>
            <td>01 34 56 78 90</td>
            <td>3</td>
            <td>
              <span class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span style="margin-left:4px;font-weight:800">5/5</span>
              </span>
            </td>
            <td class="actions-cell">
              <button class="btn-icon btn-edit" title="Modifier" data-nom="Data Insights" data-email="contact@datainsights.fr" data-tel="01 34 56 78 90" data-desc="Leader de l'analyse de données décisionnelles."><i class="fa-solid fa-pen"></i></button>
              <button class="btn-icon btn-rate" title="Évaluer" data-nom="Data Insights"><i class="fa-solid fa-star"></i></button>
              <button class="btn-icon btn-delete" title="Supprimer" data-nom="Data Insights"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><strong>SecureTech</strong></td>
            <td>contact@securetech.fr</td>
            <td>01 45 67 89 01</td>
            <td>4</td>
            <td>
              <span class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span style="margin-left:4px;font-weight:800">3/5</span>
              </span>
            </td>
            <td class="actions-cell">
              <button class="btn-icon btn-edit" title="Modifier" data-nom="SecureTech" data-email="contact@securetech.fr" data-tel="01 45 67 89 01" data-desc="Experts en cybersécurité et protection des systèmes d'information."><i class="fa-solid fa-pen"></i></button>
              <button class="btn-icon btn-rate" title="Évaluer" data-nom="SecureTech"><i class="fa-solid fa-star"></i></button>
              <button class="btn-icon btn-delete" title="Supprimer" data-nom="SecureTech"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><strong>Cloud Solutions</strong></td>
            <td>contact@cloudsol.fr</td>
            <td>01 56 78 90 12</td>
            <td>2</td>
            <td>
              <span class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span style="margin-left:4px;font-weight:800">4/5</span>
              </span>
            </td>
            <td class="actions-cell">
              <button class="btn-icon btn-edit" title="Modifier" data-nom="Cloud Solutions" data-email="contact@cloudsol.fr" data-tel="01 56 78 90 12" data-desc="Solutions cloud et DevOps pour les entreprises en transformation numérique."><i class="fa-solid fa-pen"></i></button>
              <button class="btn-icon btn-rate" title="Évaluer" data-nom="Cloud Solutions"><i class="fa-solid fa-star"></i></button>
              <button class="btn-icon btn-delete" title="Supprimer" data-nom="Cloud Solutions"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <td><strong>AI Labs</strong></td>
            <td>contact@ailabs.fr</td>
            <td>01 67 89 01 23</td>
            <td>5</td>
            <td>
              <span class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span style="margin-left:4px;font-weight:800">5/5</span>
              </span>
            </td>
            <td class="actions-cell">
              <button class="btn-icon btn-edit" title="Modifier" data-nom="AI Labs" data-email="contact@ailabs.fr" data-tel="01 67 89 01 23" data-desc="Développement de solutions d'intelligence artificielle pour l'industrie."><i class="fa-solid fa-pen"></i></button>
              <button class="btn-icon btn-rate" title="Évaluer" data-nom="AI Labs"><i class="fa-solid fa-star"></i></button>
              <button class="btn-icon btn-delete" title="Supprimer" data-nom="AI Labs"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <nav class="pagination" aria-label="Pagination des entreprises">
      <button class="page-arrow" type="button" aria-label="Page précédente" disabled>
        <i class="fa-solid fa-chevron-left"></i>
      </button>
      <div class="page-numbers">
        <button class="page-number active" type="button">1</button>
        <button class="page-number" type="button">2</button>
        <button class="page-number" type="button">3</button>
      </div>
      <button class="page-arrow" type="button" aria-label="Page suivante">
        <i class="fa-solid fa-chevron-right"></i>
      </button>
    </nav>

  </main>

  <footer>
    <div class="footer-wrap">
      <div class="footer-logo">LEMS</div>
      <div class="footer-cols">
        <div class="footer-col"><h4>Features</h4><a href="#">A propos</a><a href="#">Les offres</a><a href="#">F.A.Q</a></div>
        <div class="footer-col"><h4>Legal</h4><a href="#">Mentions légales</a><a href="#">Termes d'utilisations</a></div>
        <div class="footer-col"><h4>Socials</h4><a href="#">Instagram</a><a href="#">Facebook</a><a href="#">LinkedIn</a></div>
      </div>
    </div>
    <div class="footer-sep"></div>
    <div class="footer-bottom"><span>Copyright © L.E.M.S 2026</span></div>
  </footer>

  <!-- ===================================================
       DIALOG : CRÉER une entreprise
  =================================================== -->
  <dialog class="dialog" id="dialogCreate" aria-labelledby="dialogCreateTitle">
    <div class="dialog-inner">
      <header class="dialog-header">
        <div class="dialog-logo">
          <i class="fa-solid fa-building"></i>
        </div>
        <div>
          <h2 id="dialogCreateTitle">Nouvelle entreprise</h2>
          <p class="dialog-company">Remplissez les informations de la fiche.</p>
        </div>
        <button class="dialog-close" id="btnCloseCreate" type="button" aria-label="Fermer">✕</button>
      </header>

      <form class="dialog-form" id="formCreate" novalidate>
        <div class="field-group">
          <div class="field">
            <label for="createNom">Nom de l'entreprise <span class="required">*</span></label>
            <div class="input">
              <i class="fa-solid fa-building"></i>
              <input id="createNom" name="nom" type="text" placeholder="Ex : Tech Solutions" required />
            </div>
          </div>
          <div class="field">
            <label for="createEmail">Email de contact <span class="required">*</span></label>
            <div class="input">
              <i class="fa-solid fa-envelope"></i>
              <input id="createEmail" name="email" type="email" placeholder="contact@entreprise.fr" required />
            </div>
          </div>
        </div>
        <div class="field-group">
          <div class="field">
            <label for="createTel">Téléphone</label>
            <div class="input">
              <i class="fa-solid fa-phone"></i>
              <input id="createTel" name="tel" type="tel" placeholder="01 23 45 67 89" />
            </div>
          </div>
        </div>
        <div class="field">
          <label for="createDesc">Description</label>
          <textarea id="createDesc" name="desc" rows="4" placeholder="Décrivez l'entreprise, ses activités, ses valeurs…"></textarea>
        </div>
        <footer class="dialog-actions">
          <button class="btn-secondary" type="button" id="btnCancelCreate">Annuler</button>
          <button class="btn-voir" type="submit">Créer</button>
        </footer>
      </form>
    </div>
  </dialog>

  <!-- ===================================================
       DIALOG : MODIFIER une entreprise
  =================================================== -->
  <dialog class="dialog" id="dialogEdit" aria-labelledby="dialogEditTitle">
    <div class="dialog-inner">
      <header class="dialog-header">
        <div class="dialog-logo">
          <i class="fa-solid fa-pen"></i>
        </div>
        <div>
          <h2 id="dialogEditTitle">Modifier une entreprise</h2>
          <p class="dialog-company" id="editEntrepriseName">—</p>
        </div>
        <button class="dialog-close" id="btnCloseEdit" type="button" aria-label="Fermer">✕</button>
      </header>

      <form class="dialog-form" id="formEdit" novalidate>
        <div class="field-group">
          <div class="field">
            <label for="editNom">Nom de l'entreprise <span class="required">*</span></label>
            <div class="input">
              <i class="fa-solid fa-building"></i>
              <input id="editNom" name="nom" type="text" required />
            </div>
          </div>
          <div class="field">
            <label for="editEmail">Email de contact <span class="required">*</span></label>
            <div class="input">
              <i class="fa-solid fa-envelope"></i>
              <input id="editEmail" name="email" type="email" required />
            </div>
          </div>
        </div>
        <div class="field-group">
          <div class="field">
            <label for="editTel">Téléphone</label>
            <div class="input">
              <i class="fa-solid fa-phone"></i>
              <input id="editTel" name="tel" type="tel" />
            </div>
          </div>
        </div>
        <div class="field">
          <label for="editDesc">Description</label>
          <textarea id="editDesc" name="desc" rows="4"></textarea>
        </div>
        <footer class="dialog-actions">
          <button class="btn-secondary" type="button" id="btnCancelEdit">Annuler</button>
          <button class="btn-voir" type="submit">Enregistrer</button>
        </footer>
      </form>
    </div>
  </dialog>

  <!-- ===================================================
       DIALOG : ÉVALUER une entreprise
  =================================================== -->
  <dialog class="dialog dialog--sm" id="dialogRate" aria-labelledby="dialogRateTitle">
    <div class="dialog-inner">
      <header class="dialog-header">
        <div class="dialog-logo">
          <i class="fa-solid fa-star"></i>
        </div>
        <div>
          <h2 id="dialogRateTitle">Évaluer une entreprise</h2>
          <p class="dialog-company" id="rateEntrepriseName">—</p>
        </div>
        <button class="dialog-close" id="btnCloseRate" type="button" aria-label="Fermer">✕</button>
      </header>

      <form class="dialog-form" id="formRate" novalidate>
        <div class="field">
          <label>Votre note <span class="required">*</span></label>
          <div class="star-picker" role="group" aria-label="Choisir une note">
            <input type="radio" name="note" id="star5" value="5" /><label for="star5" title="5 étoiles"><i class="fa-solid fa-star"></i></label>
            <input type="radio" name="note" id="star4" value="4" /><label for="star4" title="4 étoiles"><i class="fa-solid fa-star"></i></label>
            <input type="radio" name="note" id="star3" value="3" /><label for="star3" title="3 étoiles"><i class="fa-solid fa-star"></i></label>
            <input type="radio" name="note" id="star2" value="2" /><label for="star2" title="2 étoiles"><i class="fa-solid fa-star"></i></label>
            <input type="radio" name="note" id="star1" value="1" /><label for="star1" title="1 étoile"><i class="fa-solid fa-star"></i></label>
          </div>
        </div>
        <div class="field">
          <label for="rateComment">Commentaire (optionnel)</label>
          <textarea id="rateComment" name="commentaire" rows="3" placeholder="Votre retour sur le stage ou l'entreprise…"></textarea>
        </div>
        <footer class="dialog-actions">
          <button class="btn-secondary" type="button" id="btnCancelRate">Annuler</button>
          <button class="btn-voir" type="submit">Envoyer</button>
        </footer>
      </form>
    </div>
  </dialog>

  <!-- ===================================================
       DIALOG : SUPPRIMER une entreprise
  =================================================== -->
  <dialog class="dialog dialog--sm" id="dialogDelete" aria-labelledby="dialogDeleteTitle">
    <div class="dialog-inner">
      <header class="dialog-header">
        <div class="dialog-logo dialog-logo--danger">
          <i class="fa-solid fa-trash"></i>
        </div>
        <div>
          <h2 id="dialogDeleteTitle">Supprimer une entreprise</h2>
          <p class="dialog-company" id="deleteEntrepriseName">—</p>
        </div>
        <button class="dialog-close" id="btnCloseDelete" type="button" aria-label="Fermer">✕</button>
      </header>

      <div class="dialog-confirm-body">
        <p>Êtes-vous sûr de vouloir supprimer cette entreprise ? Cette action est <strong>irréversible</strong> et retirera la fiche du système.</p>
      </div>
      <footer class="dialog-actions">
        <button class="btn-secondary" type="button" id="btnCancelDelete">Annuler</button>
        <button class="btn-danger" type="button" id="btnConfirmDelete">Supprimer</button>
      </footer>
    </div>
  </dialog>

  <script>
    /* ===== Helpers ===== */
    function openDialog(id) { document.getElementById(id).showModal(); }
    function closeDialog(id) { document.getElementById(id).close(); }
    function closeOnBackdrop(dialogEl) {
      dialogEl.addEventListener('click', e => {
        const r = dialogEl.getBoundingClientRect();
        if (e.clientX < r.left || e.clientX > r.right || e.clientY < r.top || e.clientY > r.bottom)
          dialogEl.close();
      });
    }

    /* Fermer au clic hors du contenu */
    ['dialogCreate','dialogEdit','dialogRate','dialogDelete'].forEach(id => {
      closeOnBackdrop(document.getElementById(id));
    });

    /* ===== CRÉER ===== */
    document.getElementById('btnCreateEntreprise').addEventListener('click', () => openDialog('dialogCreate'));
    document.getElementById('btnCloseCreate').addEventListener('click', () => closeDialog('dialogCreate'));
    document.getElementById('btnCancelCreate').addEventListener('click', () => closeDialog('dialogCreate'));
    document.getElementById('formCreate').addEventListener('submit', e => {
      e.preventDefault();
      // TODO : appel PHP/API
      alert('Entreprise créée (démo)');
      closeDialog('dialogCreate');
    });

    /* ===== MODIFIER ===== */
    document.querySelectorAll('.btn-edit').forEach(btn => {
      btn.addEventListener('click', () => {
        document.getElementById('editEntrepriseName').textContent = btn.dataset.nom;
        document.getElementById('editNom').value  = btn.dataset.nom   || '';
        document.getElementById('editEmail').value = btn.dataset.email || '';
        document.getElementById('editTel').value   = btn.dataset.tel   || '';
        document.getElementById('editDesc').value  = btn.dataset.desc  || '';
        openDialog('dialogEdit');
      });
    });
    document.getElementById('btnCloseEdit').addEventListener('click', () => closeDialog('dialogEdit'));
    document.getElementById('btnCancelEdit').addEventListener('click', () => closeDialog('dialogEdit'));
    document.getElementById('formEdit').addEventListener('submit', e => {
      e.preventDefault();
      alert('Modifications enregistrées (démo)');
      closeDialog('dialogEdit');
    });

    /* ===== ÉVALUER ===== */
    document.querySelectorAll('.btn-rate').forEach(btn => {
      btn.addEventListener('click', () => {
        document.getElementById('rateEntrepriseName').textContent = btn.dataset.nom;
        openDialog('dialogRate');
      });
    });
    document.getElementById('btnCloseRate').addEventListener('click', () => closeDialog('dialogRate'));
    document.getElementById('btnCancelRate').addEventListener('click', () => closeDialog('dialogRate'));
    document.getElementById('formRate').addEventListener('submit', e => {
      e.preventDefault();
      alert('Évaluation envoyée (démo)');
      closeDialog('dialogRate');
    });

    /* ===== SUPPRIMER ===== */
    document.querySelectorAll('.btn-delete').forEach(btn => {
      btn.addEventListener('click', () => {
        document.getElementById('deleteEntrepriseName').textContent = btn.dataset.nom;
        openDialog('dialogDelete');
      });
    });
    document.getElementById('btnCloseDelete').addEventListener('click', () => closeDialog('dialogDelete'));
    document.getElementById('btnCancelDelete').addEventListener('click', () => closeDialog('dialogDelete'));
    document.getElementById('btnConfirmDelete').addEventListener('click', () => {
      alert('Entreprise supprimée (démo)');
      closeDialog('dialogDelete');
    });
  </script>
</body>
</html>